@import "/styles/common.wxss";

.logs_box {
    padding: 20rpx 30rpx 0 30rpx;
}

.logs_box .head {
    align-items: center;
}

.logs_box .head .head_logo {
    width: 120rpx;
    height: 120rpx;
    border: 1rpx solid #ccc;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
}

.head .head_logo image {
    width: 100%;
    height: 100%;
}

.head .head_title .head_name {
    font-weight: bold;
}

.head .head_title .head_level {
    font-size: 20rpx;
    display: flex;
    align-items: center;
    height: 30rpx;
    line-height: 40rpx;
    margin-top: 10rpx;
    padding-right: 15rpx;
    background: #e9e9e9;
    border-radius: 8rpx 0 8rpx 0;
}

.head_vip {
    font-size: 24rpx;
    color: #686819;
    padding: 20rpx;
    background-image: linear-gradient(to right, yellow, #d8d88f, yellow);
}

.head_vip .vip_title {
    line-height: 70rpx;
}

.head_vip .vip_title image {
    width: 24rpx;
    height: 24rpx;
}

.head_vip .vip_name {
    font-size: 32rpx;
}

.wallet {
    text-align: center;
    background: #fff;
    height: 130rpx;
    align-items: center;
}

.wallet>view {
    flex: 1;
    font-size: 24rpx;
}

.wallet>view>view {
    font-size: 40rpx;
    line-height: 55rpx;
}

.order_list .order_list_head {
    border-bottom: 1px solid #000;
    line-height: 70rpx;
}

.order_list .order_list_head .order_list_name {
    font-weight: bold;
}

.order_list .order_list_head .order_list_all {
    color: #c3c3c3;
}

.order_list .order_tabs {
    padding: 20rpx 0;
}

.order_list .order_tabs>view {
    flex: 1;
    font-size: 24rpx;
    text-align: center;
}

.order_tabs>view>view {
    line-height: 50rpx;
}

.order_list .order_tabs image {
    width: 70rpx;
    height: 70rpx;
}


.head_title .head_level image,
.order_list_head .order_list_all image {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.logs_item {
    border-radius: 16rpx;
    background: #fff;
    margin-top: 30rpx;
}

.logs_item>view {
    padding: 0 30rpx;
}